[33mcommit 5c86b6e0ad6fbdcdcb5febe2840f7ed8b05e4810[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Sobhan Saroneh <sobhansan20@gmail.com>
Date:   Wed Feb 16 00:03:29 2022 +0330

    Register the models in admin and customize admin dashbord

[33mcommit d3da02fb336ca3f54a8ac78eb949d88fb6672511[m
Author: Sobhan Saroneh <sobhansan20@gmail.com>
Date:   Tue Feb 15 23:21:45 2022 +0330

    Add models And CKeditor

[33mcommit 659665ac49a9dac2dbeaedc836e3807fd98434b6[m
Author: Sobhan Saroneh <sobhansan20@gmail.com>
Date:   Tue Feb 15 22:16:21 2022 +0330

    write a test view And routing

[33mcommit 4eec4d22f38b495064d43774e05f6508e12efe8a[m
Author: Sobhan Saroneh <sobhansan20@gmail.com>
Date:   Tue Feb 15 18:56:49 2022 +0330

    make project and create app
